// VIP상품
.vip-product-list-pg{
	padding:30px 0 0;
	@include mq($mobile) {
		padding:0;
	}
	.v-list-line-box{
		position:relative;
		@include cf;
		border:1px solid #d5d5d5;
		margin-top:30px;
		&:first-child{
			margin-top:0;
		}
		&:before{
			content:'';
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			margin:auto;
			width:1px;
			height:242px;
			background-color:#d5d5d5;
			@include mq($mobile) {
				display:none;
			}
			// @include mq($tablet) {
			// 	display:block;
			// 	width:95%;
			// 	height:1px;
			// 	top:55px;
			// }
		}
	}

	.vip-app-zone{
		float:left;
		width:50%;
		padding:20px;
		height:282px;
		@include box-sizing;
		@include mq($mobile) {
			height:auto;
			float:none;
			width:100%;
		}
		// @include mq($tablet) {

		// }
		.in-vip-app{
			//
		}
		.tt{
			// display:block;
			font-size:24px;
			font-weight:700;
			color:#000;
			line-height:1.4;
			height:2.8em;
			overflow:hidden;
			text-overflow:ellipsis;
			display:-webkit-box;
			-webkit-line-clamp:2;
			-webkit-box-orient:vertical;
		}
		.vip-detil-list{
			position: relative;
			@include cf;
			margin-top:24px;
			@include mq($mobile) {
				margin-top:15px;
			}
			&:before{
				content:"";
				display:block;
				position:absolute;
				top:38px;
				left:-17px;
				right:0;
				margin:0 auto;
				width:1px;
				height:50px;
				background-color:#d5d5d5;
				@include mq($mobile) {
					display:none;
				}
			}
			li{
				@include cf;
				float:left;
				width:50%;
				margin-top:12px;
				@include mq($mobile) {
					width:100%;
				}
				em, p{
					float:left;
					font-size:16px;
				}
				em{
					display:block;
					width:91px;
					font-weight:700;
					color:#9b9b9b;
					font-style:normal;
				}
				p{
					color:#000;
				}
				&.list-tt{
					width:100%;
					margin-top:0;
				}
			}
		}
		.button-box{
			margin-top:20px;
		}
	}

	.vip-tab-list-zone{
		float:left;
		width:50%;
		padding:20px;
		height:282px;
		@include box-sizing;
		@include mq($mobile) {
			float:none;
			width:100%;
			height:auto;
		}
		// @include mq($tablet) {

		// }
		.in-vip-tab-list{
			//
		}

		.main-tab-menu-wrap{
			position: relative;
			.tab-menu-bt-zone{
				display:table;
				.menu-txt{
					@include mq($mobile) {
						&:nth-child(3), &:nth-child(4){
							display:none;
						}
					}
					@include mq($tablet) {
						&:nth-child(3), &:nth-child(4){
							display:table-cell;
						}
					}
				}
			}
			.tab-menu-select-zone{
				display:none;
				top:0;
				left:0;
				padding:10px 15px;
				width:100%;
				@include box-sizing;
				box-shadow:0;
				border: 1px solid #ebe5da;
				&:after{
					display:none;
				}
				.label-box{
					span{
						position: relative;
						&:after{
							right:0;
							position: absolute;
							top: 10px;
						}
					}
				}
			}
			.tab-menu-con-wrap{
				@include mq($mobile) {
					// padding-top:46px;
				}
				@include mq($tablet) {
					padding-top:0;
				}
				colgroup{
					col{
						&.col-1{
							width:auto;
						}
						&.col-2{
							width:45px;
						}
						&.col-3{
							width:45px;
						}
						&.col-4{
							width:60px;
						}
					}
				}

				.mainhorislide{
					margin-top:24px;
					height:171px;
					overflow:hidden;
					@include mq($mobile) {
						height:auto;
						margin-top:15px;
					}
				}

				.strategy-txt{
					font-size:16px;
					color:#000;
					margin-top:9px;
					line-height:1.4;
					height:12.6em;
					overflow:hidden;
					overflow-y:auto;
				}

				.mainbig-vip{
					margin-top:13px;
				}
			}
		}

	}

	.vip-sevice-sum-area{
		background-color:#f5f5f5;
		margin-top:30px;
		.sum-guide-box{
			width:1140px;
			margin:0 auto;
			background-color:#f5f5f5;
			padding:30px 0;
			@include mq($mobile) {
				width:auto;
				padding:30px 20px;
			}
			.sub-hd-3{
				font-size:24px;
				color:#000;
				font-weight:700;
				text-align: center;
				margin-bottom:29px;
				@include mq($mobile) {
					margin-bottom:15px;
				}
			}

			.sum-table{
				width:556px;
				margin:0 auto;
				border-top:1px solid #000;
				border-bottom:1px solid #000;
				@include mq($mobile) {
					width:auto;
				}
				@include mq($tablet) {
					width:556px;
				}
				.table{
					background-color:#fff;
					colgroup{
						col{
							&.col-01{
								width:auto;
							}
							&.col-02{
								width:auto;
							}
							&.col-03{
								width:auto;
							}
							&.col-04{
								width:auto;
							}
							&.col-05{
								width:auto;
							}
						}
					}
					tbody{
						th, td{
							font-size:16px;
							border-bottom:1px solid #d5d5d5;
							padding:11px;
						}
						tr{
							th{
								text-align:left;
								color:#9b9b9b;
								font-weight:700;
								@include mq($mobile) {
									display:none;
								}
								@include mq($tablet) {
									display:table-cell;
								}
							}
							td{
								color:#000;
								text-align:right;
								@include mq($mobile) {
									text-align:center;
								}
								@include mq($tablet) {
									text-align:right;
								}
							}
						}
					}
					.blind-tt{
						position:relative;
						display:none;
						color:#000;
						padding-bottom:5px;
						margin-bottom:20px;
						@include mq($mobile) {
							display:block;
							&:after{
								width:0;
								height:0;
								content:"";
								border-style:solid;
								border-width:8px;
								border-color:transparent;
								border-top:8px solid #000;
								position:absolute;
								bottom:-20px;
								left:0;
								right:0;
								margin:0 auto;
							}
							&:before{
								content:'';
								display:block;
								width:90%;
								height:1px;
								background-color:#000;
								position:absolute;
								bottom:-4px;
								left:0;
								right:0;
								margin:0 auto;
							}
						}
						@include mq($tablet) {
							display:none;
						}
					}
				}
			}
		}
	}
}




// 실적 브리핑
.vip-thumb-list-pg{
	padding-bottom:30px;
	.owl-carousel{
		display:block;
	}

	.gray-color-box{
		padding:30px 0;
		@include mq($mobile) {
			padding:30px 20px;
		}
	}

	.vip-thumbnail-wrap{
		padding-top:30px;
		.thumbnail-listminus-mg{
			// margin:0 -20px;
			@include mq($mobile) {
				margin:0;
			}
		}
	}

	.vip-briefing-tt-ban{
		.vip-briefing-in{
			//
		}
	}

	.owl-vip-in{
		position:relative;
		border:1px solid #979797;
		@include mq($mobile) {
			border:0;
		}
		img{
			width:100%;
		}
		.opa-con{
			position:absolute;
			bottom:0;
			left:0;
			width:100%;
			background-color:rgba(0, 0, 0, 0.4);
			padding:10px;
			@include box-sizing;
			.tt{
				display:block;
				font-size:18px;
				font-weight:700;
				color:#fff;
				overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
			}
			.txt{
				font-size:16px;
				color:#fff;
				margin-top:5px;
				overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
			}
			.day{
				display:block;
				font-size:13px;
				color:#fff;
				margin-top:10px;
			}
		}
	}

	.owl-vip-sub-brf{
		position: relative;
		.item{
			&.big{
				width:760px;
				@include mq($mobile) {
					width:auto;
				}
			}
			&.small{
				width:360px;
				position:absolute;
				right:0;
				@include mq($mobile) {
					width:auto;
					position:static;
				}
				&.top{
					top:0;
				}
				&.bottom{
					bottom:0;
				}
			}
		}
	}
}




// 알파온 8호
.sub-page-wrap{
	&.alphaon-8{
		.alphaon-tt-zone{
			color:#291866;
			&.white{
				color:#fff;
			}
			strong, span{
				text-align:center;
				display:block;
			}
			strong{
				font-size:30px;
				font-weight:700;
				@include mq($mobile) {
					font-size:18px;
				}
				@include mq($tablet) {
					font-size:28px;
				}
				br{
					@include mq($mobile) {
						display:none;
					}
					@include mq($tablet) {
						display:block;
					}
				}
			}
			span{
				font-size:18px;
				font-weight:600;
				margin-top:30px;
				@include mq($mobile) {
					font-size:13px;
					margin-top:10px;
				}
				@include mq($tablet) {
					font-size:18px;
					margin-top:20px;
				}
				br{
					@include mq($mobile) {
						display:none;
					}
					@include mq($tablet) {
						display:block;
					}
				}
			}
		}
		.alphaon-img-zone{
			text-align:center;
			margin-top:30px;
			img{
				max-width:586px;
			}
		}

		.alphaon-pg-way-box{
			background-color:#291866;
			.sub-fix-size-normal{
				position:relative;
				height:450px;
				background-image:url($img + 'sub/img_banner_main_5.png');
				background-size:100% auto;
				background-repeat:no-repeat;
				@include mq($mobile) {
					height:185px;
					background-position: 56% top;
					background-size:cover;
				}
				@include mq($tablet) {
					height:300px;
					background-position: center top;
					background-size:cover;
				}
				.tt-ab-wrap{
					position:absolute;
					top:0;
					left:0;
					width:100%;
					height:100%;
					.tt-table{
						display:table;
						border-collapse: collapse;
						width:100%;
						height:100%;
						.tt-cell{
							vertical-align: middle;
							display:table-cell;
							padding:0 150px;
							@include mq($mobile) {
								padding:0 15px;
							}
							@include mq($tablet) {
								padding:0 40px;
							}
							strong, span{
								display:block;
								text-shadow: 0px 1px 5px #000000;;
							}
							strong{
								font-size:42px;
								font-weight:700;
								color:#fff;
								@include mq($mobile) {
									font-size:25px;
								}
								@include mq($tablet) {
									font-size:42px;
								}
								br{
									@include mq($mobile) {
										// display:none;
									}
								}
							}
							span{
								font-size:18px;
								font-weight:600;
								color:#ff7f79;
								margin-top:30px;
								line-height:1.6;
								@include mq($mobile) {
									font-size:13px;
									margin-top:10px;
								}
								@include mq($tablet) {
									font-size:18px;
									margin-top:30px;
								}
								br{
									@include mq($mobile) {
										// display:none;
									}
								}
							}
						}
					}
				}
			}
		}

		.alphaon-pg-graph-box{
			.sub-fix-size-normal{
				height:665px;
				@include box-sizing;
				padding:90px 0;
				@include mq($mobile) {
					height:auto;
					padding:30px 15px;
				}
				@include mq($mobile) {
					// height:auto;
					padding:30px;
				}
				.alphaon-tt-zone{
					//
					strong{
						//
					}
					span{
						color:#000;
					}
				}
				.alphaon-img-zone{
					img{
						max-width:789px;
						@include mq($mobile) {
							width:100%;
						}
					}
				}
			}
		}

		.alphaon-pg-official-box{
			background-color:#4a3a82;
			.sub-fix-size-normal{
				background-color:#4a3a82;
				height:511px;
				@include box-sizing;
				padding:90px 0;
				@include mq($mobile) {
					height:auto;
					padding:30px 15px;
				}
				@include mq($mobile) {
					// height:auto;
					padding:30px;
				}
				.alphaon-tt-zone{
					//
					strong{
						//
					}
					span{
						//
					}
				}
				.alphaon-img-zone{
					img{
						max-width:731px;
						@include mq($mobile) {
							width:100%;
						}
					}
				}
			}
		}

		.alphaon-pg-finance-box{
			background-color:#f4f2ff;
			.sub-fix-size-normal{
				background-color:#f4f2ff;
				height:853px;
				@include box-sizing;
				padding:90px 0;
				@include mq($mobile) {
					height:auto;
					padding:30px 15px;
				}
				@include mq($mobile) {
					// height:auto;
					padding:30px;
				}
				.alphaon-tt-zone{
					//
					strong{
						//
					}
					span{
						//
					}
				}
				.alphaon-img-zone{
					img{
						max-width:586px;
						@include mq($mobile) {
							width:100%;
						}
					}
				}
			}
		}

		.alphaon-pg-service-box{
			.sub-fix-size-normal{
				height:662px;
				@include box-sizing;
				padding:90px 0;
				@include mq($mobile) {
					height:auto;
					padding:30px 15px;
				}
				@include mq($mobile) {
					// height:auto;
					padding:30px;
				}
				.alphaon-tt-zone{
					//
					strong{
						//
					}
					span{
						//
					}
				}
				.alphaon-img-zone{
					img{
						max-width:573px;
						@include mq($mobile) {
							width:100%;
						}
					}
				}
			}
		}

		.alphaon-pg-btn-box{
			background-color:#291866;
			.sub-fix-size-normal{
				background-color:#291866;
				height:260px;
				@include box-sizing;
				padding:50px 0;
				@include mq($mobile) {
					height:auto;
					padding:30px 15px;
				}
				@include mq($mobile) {
					// height:auto;
					padding:30px;
				}
				.alphaon-tt-zone{
					//
					strong{
						//
					}
					span{
						//
					}
				}
				.button-box{
					margin-top:30px;
					text-align:center;
					.btn-area{
						width:263px;
						display:inline-block;
						float:none;
						@include mq($mobile) {
							width:138px;
						}
						@include mq($tablet) {
							width:263px;
						}
						.btn{
							@include mq($mobile) {
								padding:0;
								font-size:13px;
							}
							&.basic{
								color:#291866
							}
						}
					}
				}
			}
		}
	}
}