@charset "utf-8";
/* SIR 지운아빠 */

/* 201800412-mobile main------------------------------------------------------------------------ */
body { background:#fff; }
body > div > img.draggable { max-width:100%; }
.clear { clear:both; }
/* top 버튼*/
#nav_up { position:fixed; bottom:10px; right:10px; z-index:10; display:none;border: 1px #a2a2a2 solid;background: #a2a2a2; width:35px; height:35px;  overflow:hidden; opacity: 0.7;}
#nav_up:before {content: '';position: absolute;width: 10px;height: 10px;border: 1px #fff solid;border-width: 2px 2px 0 0;display: block;transform: rotate(-45deg);top: 12px;left: 12px;}
#nav_up:after { content: '';position: absolute;width: 2px;height: 14px;display: block;background: #fff;top: 12px;left: 16px;}
#nav_up span { text-indent:-999px; width:35px; height:35px; display:inline-block; overflow:hidden;}
/* sub - 서비스신청완료 페이지*/
h1.sub_title {background:#0d162a; text-align:center; font-size:12px; color:#fff; padding:0 10px; line-height:40px; letter-spacing:-0.6px;}
h1.sub_title .m_back_btn { overflow:hidden;text-indent:-99999px; width: 10px;height: 10px;  border: #fff 1px solid;border-width: 2px 2px 0 0;transform: rotate(225deg);position: absolute;left: 16px; top: 15px; }
.request_complete { margin:32px auto 16px; }
.request_complete h3 { font-size:20px; margin:0 0 16px; }
.request_complete > p { font-size:14px; margin-bottom:32px; }
div.fees_info { font-size:12px; padding:0 16px; letter-spacing:-0.5px; line-height:1.3; }
.fees_info table { width:100%; margin:16px auto 0; }
.fees_info table td { width:auto;height:auto;padding:16px 5px;}
.request_complete .btn_wrap { margin-top:16px; padding-bottom:16px; }
.request_complete .btn_wrap span {width:80px; }
.request_complete .btn_wrap span:last-child {width:140px; margin-left:16px; background: #f63440;border: solid 1px #f63440;}
/* header */
.m_header {text-align:center; position:relative; background:#fff; }
.m_header.fixed { padding-top:89px; }
.m_header .head_line { padding:10px 0 0; height:89px; box-sizing:border-box; }
.m_header.fixed .head_line { position:fixed; top:0; width:100%; background:rgba(255,255,255,0.95); z-index:10;box-sizing:border-box; -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.05);box-shadow: 0 0 0 1px rgba(0,0,0,0.05);}
.m_header h1 { display:inline-block; }
.m_header h1 img { margin:0; clear:both; max-height:21px; vertical-align:baseline; }
.m_header .m_nav_ico { position:absolute; top:14px; right:16px; }
.m_header .m_nav_ico img { max-height:12px; vertical-align:baseline; }
.m_header ul.gnb { height:46px; float:none; padding:10px 0 0 ; }
.m_header ul.gnb:before { content:''; display:block; clear:both; }
.m_header ul.gnb li { margin:0; width:33.33%; float:left; }
.m_header ul.gnb li a { font-size:14px; color:#0d162a; letter-spacing:-0.8px; padding:0; display:block; padding:16px 0; font-family: 'Noto Sans KR',sans-serif; font-weight:600; }
.m_header ul.gnb li a.on { color:#f63440; position:relative; }
.m_header ul.gnb li a.on:after { content:''; display:block; position:absolute; width:100%; height:2.5px; background:#f63440;left:0;right:0;margin:auto;bottom:0px;}
/*m_menu slide*/
.slide_bg { z-index:13; position:fixed; top:0; bottom:0; left:0; right:0; background:rgba(0,0,0,0.5); display:none; }
.rock_s { overflow:hidden; }
#menu_slide_box { color:#0d162a; background:#fff; width:80%; position:fixed; top:0; bottom:0; right:-80%; margin:0; z-index:15; }
#menu_slide_box .info_area { height:45px; padding:14px; }
#menu_slide_box .info_area a.user_btn { color:#0d162a; font-weight:700; font-size:14px; letter-spacing:-0.3px; }
#menu_slide_box .info_area a#slide_close_btn { float:right; position:relative; width:14px; height:14px; display:inline-block; }
#menu_slide_box .info_area a#slide_close_btn span { position:absolute; top:0; left:6px; width:2px; height:18px; background:#0d162a; display:inline-block; transform: rotate(45deg);}
#menu_slide_box .info_area a#slide_close_btn span:last-child { width:2px; height:18px; background:#0d162a; display:inline-block; transform: rotate(-45deg);}
#menu_slide_box .slide_nav { height:45px; border:1px #a2a2a2 solid; border-width:1px 0 1px 0; position:relative; }
#menu_slide_box .slide_nav:before { content:''; width:1px; height:14px; background:#a2a2a2; display:block; position:absolute; left:50%; top:0; bottom:0; margin:auto; }
#menu_slide_box .slide_nav:after { content:''; clear:both; display:block; }
#menu_slide_box .slide_nav ul li { width:50%; float:left;  }
#menu_slide_box .slide_nav ul li a { line-height:45px; font-size:14px; font-weight:700; letter-spacing:-0.833px; color:#0d162a; height:100%; display:block; text-align:center; }
#menu_slide_box .join_box { padding-top:58px; text-align:center; color:#0d162a; font-size:14px; letter-spacing:-0.833px; }
#menu_slide_box .join_box p { margin-bottom:15px; }
#menu_slide_box .join_box a { border-bottom:1px #0d162a solid; font-weight:700; line-height:30px; }
#menu_slide_box .tab_box .tab_link { height:43px; padding:0 16px;}
#menu_slide_box .tab_box span { line-height:43px; font-size:14px; letter-spacing:-0.833px;  }
#menu_slide_box .tab_box span.on { font-weight:700; }
#menu_slide_box .tab_box span:before { content:'|'; display:inline-block; margin:0 5px;  }
#menu_slide_box .tab_box span:first-child:before { display:none; }
#menu_slide_box .tab_box .content { background:#fcf9f9; padding:6px 15px 15px; font-size:14px; letter-spacing:-0.633px;  }
#menu_slide_box .tab_box .content li { display:none; }
#menu_slide_box .tab_box .content li.on { display:block; }
#menu_slide_box .tab_box .content dt { width:calc(100% - 40px); float:left; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
#menu_slide_box .tab_box .content dl:after { content:''; display:block; clear:both;}
#menu_slide_box .tab_box .content dt, #menu_slide_box .tab_box .content dd { margin-top:9px; }
#menu_slide_box .tab_box .content dd { width:40px; text-align:right; float:left;  }
#menu_slide_box .tab_box .content dd.red { color:#f63440; font-weight:700; }
#menu_slide_box .logout_btn_wrap {position: absolute;bottom: 0;  width: 100%;border-top: #f4f2f2 1px solid; padding: 0 13px;line-height: 43px;font-size: 14px;letter-spacing: -0.633px;display: block; }
#menu_slide_box .acd_tab_box {  }
#menu_slide_box .acd_tab_box > ul > li { border-bottom:#f4f2f2 1px solid;  }
#menu_slide_box .acd_tab_box > ul > li > a { position:relative; padding:0 13px; line-height:43px; font-size:14px;letter-spacing:-0.633px; display:block; position:relative; }
#menu_slide_box .acd_tab_box .acd_true span { width:12px; height:12px; border:#000 1px solid; border-width:2px 2px 0 0; transform: rotate(135deg); transition:all ease 0.4s;position:absolute; right:16px;; top:13px; }
#menu_slide_box .acd_tab_box .acd_true.on span { top:18px;transform: rotate(-45deg); transition:all ease 0.4s; }
#menu_slide_box .acd_tab_box .acd_cont { background:#fcf9f9; padding:12px 16.66px; display:none; }
#menu_slide_box .acd_tab_box .acd_cont table.pf_table { width:100%; color:#a49293; font-size:12px; letter-spacing:-0.733px;  }
#menu_slide_box .acd_tab_box .acd_cont table.pf_table th, #menu_slide_box .acd_tab_box .acd_cont table.pf_table td {padding:4px 0; border-top:1px #f4f2f2 solid; }
#menu_slide_box .acd_tab_box .acd_cont table.pf_table thead th { border:none; }
#menu_slide_box .acd_tab_box .acd_cont table.pf_table th { text-align:left; font-weight:500; }
#menu_slide_box .acd_tab_box .acd_cont table.pf_table thead th { text-align:right; }
#menu_slide_box .acd_tab_box .acd_cont table.pf_table td { text-align:right; }
#menu_slide_box .acd_tab_box .acd_cont table.pf_table td.text-center { text-align:center;}
#menu_slide_box .acd_tab_box .acd_cont table.pf_table thead th:first-child,
#menu_slide_box .acd_tab_box .acd_cont table.pf_table tbody th { border-right:1px #f4f2f2 solid;  }
#menu_slide_box .acd_tab_box .acd_cont.add_link { padding:0; }
#menu_slide_box .acd_tab_box .acd_cont > a.link { font-size:13px; display:block; padding: 12px 16.66px; }
/* main visual */
#hd { border:none; clear:both; min-width:0; }
.main_visual { background-color:#050e25; height:auto; position:relative; overflow:hidden; }
.main_visual .area_set { visibility: hidden;}
.main_visual img { max-width:360px; width:100%; display:block;}
.main_visual .bg_add { background-color:#f63440; width:50%; height:100%; top:0; right:0; position:absolute; }
.main_visual img.visual { position:absolute; left:0; top:0; right:0; bottom:0; margin:0 auto; display:block;}

/* container set */
#container { width:100%; min-height:auto; margin:0; }
.box { margin:30px 16px 0; }
.box h3 { text-align:center; color:#0d162a; letter-spacing:-0.9px; font-size:16px; font-family:'Noto Sans KR'; font-weight:700; }
.box h3 span { color:#f63440;  }
.box .h3_desc { text-align:center; color:#a2a2a2; margin-bottom:5px; letter-spacing:-0.66px; font-size:11px; }
/* 코봇 인공지능 vs 인간 */
.m_service_info .desc_gray { text-align:center; padding-top:9.6px;}
.m_service_info .desc_gray span { font-size:9px; letter-spacing:-0.53px; color:#a2a2a2; font-family:'Noto Sans KR'; font-weight:700; }
.m_service_info .desc_gray span:first-child { margin-right:59px; font-weight:500; }
.m_service_info .desc_gray span:last-child { margin-left:68.33px; font-weight:500; }
.m_service_info .list_wrap { padding:10.5px 0 0; position:relative; }
.m_service_info .list_wrap:after { content:''; clear:both;display:block;  }
.m_service_info .list_wrap ul { width:50%; float:left; font-size:11px; }
.m_service_info .list_wrap ul:first-child:after { content:''; width:1px; position:absolute; top:10.5px; bottom:0; right:50%; background-color:#ebebec; }
.m_service_info .list_wrap ul:first-child { padding-right:7px; }
.m_service_info .list_wrap ul:last-child { padding-left:7px; }
.m_service_info .list_wrap ul li { margin-bottom:10px; }
.m_service_info .list_wrap ul li:last-child { margin-bottom:0; }
.m_service_info .list_wrap ul li:after { content:''; clear:both; display:block; }
.m_service_info .list_wrap ul li a { display:block; }
.m_service_info .list_wrap ul li a > div { letter-spacing:-0.66px; }
.m_service_info .list_wrap ul li .rank { color:#a2a2a2;text-align:left; width:14px; float:left; }
.m_service_info .list_wrap ul li .title { color:#0d162a; width:calc(100% - 54px); float:left;white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.m_service_info .list_wrap ul li .p_point { float:right; text-align:right; color:#f63440; width:40px; }
.m_service_info .list_wrap ul li .title.hm { width:calc(100% - 40px); }
/*수익실현종목현*/
.m_total_profit { margin:30px 12px 0; }
.m_total_profit ul { margin-top:3px; }
.m_total_profit ul:after { content:''; clear:both; display:block; }
.m_total_profit > ul > li { padding:4px; float:left; width:50%; }
.m_total_profit > ul > li > div { border:1px #ebebec solid; padding:10px 13px; letter-spacing:-0.66px; }
.m_total_profit > ul > li > div a { display:block; }
.m_total_profit > ul > li > div a:after { content:''; clear:both; display:block; }
.m_total_profit .title { color:#0d162a; font-weight:700; font-size:11px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.m_total_profit .p_point { color:#f63440; font-size:20px; margin:7px 0 12px; }
.m_total_profit > ul ul li { float:left; width:50%; }
.m_total_profit > ul ul li span { width:100%; display:block;  }
.m_total_profit > ul ul li span:first-child { letter-spacing:-0.3px; color:#a49293; font-size:7px; }
.m_total_profit > ul ul li span:last-child { color:#0d162a; font-size:10px; letter-spacing:-0.6px; margin-top:3px;  }
/*구성*/
.m_member_info { }
.m_member_info img { max-width:100%; margin-top:12px; }
/*고맞춤형서비스*/
.m_setvice_list table {  border-spacing:2.666px; border-collapse: separate; margin-top:10px; }
.m_setvice_list table img { max-width:100%; display:block; }
.m_setvice_list table a { display:block; }
.m_setvice_list table td { padding:0; }
/*cs info */
.m_information { font-family:'Noto Sans KR'; }
.m_information .in_box { background:#fcf9f9; border:1px #ebebec solid; padding:10px; color:#0d162a; position:relative;}
.m_information .in_box:first-child { margin-bottom:8px; }
.m_information .in_box h4 {  font-size:11px; font-weight:700; letter-spacing:-0.66px; }
.m_information .in_box dt { font-size:20px; font-weight:700; margin:8px 0;letter-spacing:-0.66px; }
.m_information .in_box dd { font-size:9px; letter-spacing:-0.5px; line-height:12.7px; }
.m_information .in_box img { position:absolute; width:44.66px; height:43px; top:0; bottom:0; right:20px; margin:auto; }
.m_information .in_box:last-child img { width:42.33px; height:41.66px;   }
/*연구*/
.m_laboratory { }
.m_laboratory img { max-width:100%; display:block; margin-top:12.33px; margin-bottom:29.66px; }
/*footer*/
.m_footer { background:#f4f2f2;color:#0d162a; padding:15.66px 16.33px; font-size:9px; letter-spacing:-0.53px; line-height:16.33px; }
.m_footer .f_links { margin:26px 0; }
.m_footer .f_links a { font-weight:700;   }
.m_footer .f_links a:first-child:after { content:'|'; margin:0 3px; display:inline-block;  }
.m_footer span b {  }
.m_footer span:after { content:'|'; margin:0 3px; display:inline-block; }
.m_footer .copy { }

/*레이어*/
.layer_full_pop { display:none; position:fixed;top:0;left:0;right:0;bottom:0;z-index:20;background:#fff; }
.layer_full_pop .title { background:#0d162a; padding:16px; position:relative; }
.layer_full_pop h2 { color:#fff; font-size:16px; line-height:20px;  }
.layer_full_pop .layer_full_pop_close { float:right;right:16px;top:16px; position:absolute; width:14px; height:14px; display:inline-block; }
.layer_full_pop .layer_full_pop_close span { position:absolute; top:0; left:6px; width:2px; height:18px; background:#fff; display:inline-block; transform: rotate(45deg);}
.layer_full_pop .layer_full_pop_close span:last-child { width:2px; height:18px; background:#fff; display:inline-block; transform: rotate(-45deg);}
.layer_full_pop .contents { padding:16px; line-height:1.5; font-size:14px; position:absolute; top:52px; bottom:0; left:0; right:0; overflow-y:auto; }

/* 201800412-mobile main-end-------------------------------------------------------------------- */

/* ##### maint.(nn).skin.php, list.(nn).skin.php 공통 적용 시작 ##### */
/* 공통 */
.sct_wrap {margin:0 0 30px;zoom:1}
.sct_wrap:after {display:block;visibility:hidden;clear:both;content:""}
.sct_wrap header {margin:0 0 20px;zoom:1}
.sct_wrap header:after {display:block;visibility:hidden;clear:both;content:""}
.sct_wrap h2 {padding:10px 0 0;line-height:1em;text-align:center;font-weight:bold; letter-spacing:0.3em}
.sct_wrap h2 a {text-decoration:none}
.sct_wrap h2 a:hover{color:#34b5a1}
.sct_wrap_hdesc {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}

.sct {margin:10px 5px 0 ;padding:0;list-style:none;zoom:1;clear:both;}
.sct:after {display:block;visibility:hidden;clear:both;content:""}
.sct_li {position:relative;text-align:center}
.sct_noitem {padding:50px 0;text-align:center}
.sct_icon img {margin:0 1px 0 0}
.sct_sns a {display:inline-block;margin:0 4px 0 0}
.sct_sns button {margin:0 4px 0 0;padding:0;border:0}

.mli_btn button{background:url(img/mainlist_btn.gif) no-repeat; width:30px; height:30px;border:none;text-indent:-9999px}
.mli_btn button.mli_pre{position:absolute;top:0;left:10px}
.mli_btn button.mli_next{background-position: -33px 0;position:absolute;top:0;right:10px}

/* 상품 목록 스킨 10 */
.sct_10 .sct_li {position:relative;float:left;margin-bottom:10px}
.sct_10 .sct_last {margin:0 0 15px !important}
.sct_10 .sct_clear {clear:both;}
.sct_10 .sct_a {display:block;text-decoration:none;font-weight:bold; text-overflow: ellipsis;  overflow: hidden;  white-space: nowrap;line-height:20px}
.sct_10 .sct_a img{width:100%;height:auto}
.sct_10 .sct_id {display:block;margin:0 0 5px}
.sct_10 .sct_basic {margin:0 0 10px}
.sct_10 .sct_cost {display:block;margin:0 0 5px;font-size:0.917em}
.sct_10 .sct_cost strike {display:block;margin:0 0 5px;color:#999;font-weight:normal}
.sct_10 .sct_icon {margin:0 0 10px}
.sct_10 .sct_sns {margin:15px 0 0}
.sct_10 .sct_img{margin:0 5px 5px ;}
.li_more{text-align:center}
.li_more img{width:30px;margin:5px 0}
.li_more p{color:#aaa;margin-top:5px;display:none;}
.li_more button{background:#fff;border:3px double #e9e9e9;width:205px;padding:8px 0 ;font-size:0.917em;color:#797979;margin-top:15px}

/* 관련상품 목록 스킨 10 */
#sit_rel h2{text-align:center;margin:20px 0;letter-spacing:0.3em}

/* 베스트상품 스킨 10 */
#best_item{border-bottom:1px solid #e9e9e9;padding:20px 0 10px 5px;overflow:hidden;position:relative}
#best_item h2{position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#best_item #sbest_list{width:100%;overflow:hidden;}
#best_item .slide-wrap{margin:0px;overflow:hidden;position:relative;top:0;left:0;float:left;}
#best_item .sct_best{width:100%;position:relative;padding:0;float:left;}
#best_item .best_on{}
.sct_best .sct_li {position:relative;float:left;}
.sct_best .sct_last {margin:0 0 15px !important}
.sct_best .sct_clear {clear:both;margin-left:0}
.sct_best .sct_a {display:block;position:relative;text-decoration:none;font-weight:bold; text-overflow: ellipsis;  overflow: hidden;  white-space: nowrap;}
.sct_best .sct_txt .sct_a {margin:0 0 5px;}
.sct_best .sct_a img{width:100%;height:auto}
.sct_best .sct_id {display:block;margin:0 0 5px}
.sct_best .sct_basic {margin:0 0 10px}
.sct_best .sct_cost {display:block;margin:0 0 10px;font-size:0.917em}
.sct_best .sct_icon {margin:0 0 10px}
.sct_best .sct_sns {margin:15px 0 0}
.sct_best .sct_img{position:relative;margin:0 5px 5px ;}
.sct_best .best_icon{background:url(img/prd_icon.png) no-repeat;position:absolute;top:0;left:0;font-size:0;width:25px;height:25px; display:inline-block;z-index:999;overflow:hidden;text-indent:-99999px}
.bst_silde_btn{text-align:center;margin:5px 0 10px}
.bst_silde_btn button{background:url(img/best_btn.gif) no-repeat 5px 5px; width:20px;height:20px;text-indent:-999px;font-size:0;border:none;}
.bst_silde_btn button.bst_sl{background-position:-11px 5px }

/* 개인결제 목록 */
.sct_pv {margin-top:10px}
.sct_pv .sct_li {position:relative;float:left;position:relative;float:left;margin-bottom:10px;}
.sct_pv .sct_img{padding:0 5px}
.sct_pv .sct_img a{border:1px solid #e2edef}
.sct_pv .sct_img img{width:100%;}
.sct_pv .sct_last {margin:0 0 15px !important}
.sct_pv .sct_clear {clear:both}
.sct_pv .sct_a {display:block;position:relative;margin:0 0 5px;text-decoration:none;  font-weight: bold;  text-overflow: ellipsis;  overflow: hidden;  white-space: nowrap;  line-height: 20px;}
.sct_pv .sct_id {display:block;margin:0 0 5px}
.sct_pv .sct_basic {margin:0 0 10px}
.sct_pv .sct_cost {display:block;margin:0 0 10px;}
.sct_pv .sct_cost strike {display:block;margin:0 0 5px;color:#999;font-weight:normal}
.sct_pv .sct_icon {margin:0 0 10px}
/* ##### maint.(nn).skin.php, list.(nn).skin.php 공통 적용 끝 ##### */

/* 상품 목록 */
#sct {}
.sct_admin {margin:0 0 10px;text-align:right}

/* 상품 목록 현재 위치 */
#sct_location {border:1px solid #e9e9e9;background:#f2f5f9;letter-spacing:-4px}
#sct_location a {display:inline-block;padding:5px 10px;text-decoration:none;letter-spacing:0 !important}
.sct_here {font-weight:bold}
.sct_bg {padding-right:13px !important;background:url('img/sct_bg_toright.gif') right 8px no-repeat}

/* 상품 목록 카테고리 목록 */
.sct_ct {text-align:center;width:100%;border-bottom:1px solid #e9e9e9; background:#f9f9f9;}
.sct_ct h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.sct_ct ul {list-style:none;display:inline-block;margin:0;padding:5px 0}
.sct_ct ul:after {display:block;visibility:hidden;clear:both;content:""}
.sct_ct ul li {display:inline-block;background:url(img/sbmn_bg.gif) no-repeat left 50%;padding:0 15px 0 20px;letter-spacing:0.2em;font-size:0.917em;line-height:30px}
.sct_ct ul li:first-child{background:none}
.sct_ct a {text-decoration:none;color:#656565}
.sct_ct_parent {font-weight:bold}
.sct_ct_here {color:#ff3600 !important}

#sct_ct_2 li {margin:0 0 10px}
#sct_ct_2 a {display:inline-block;width:120px}
#sct_ct_3 li {float:left;margin:0 10px 10px 0;width:120px}

/* 상품 정렬 */
#sct_sort {padding:10px 10px 0;clear:both}
#sct_sort:after {display:block;visibility:hidden;clear:both;content:""}
#sct_sort h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sct_sort ul {margin:0;padding:0 0 0 1px;list-style:none;}
#sct_sort ul:after {display:block;visibility:hidden;clear:both;content:""}
#sct_sort li {float:left;position:relative;margin-left:-1px;width:33.33%}
#sct_sort li a{display:block;text-align:center;color:#8d8d8d;background:#fff;border-color:#e9e9e9;font-size:0.917em}

/* 상품 리스트 스타일 선택 */
#sct_lst {float:right;margin:10px 0;padding:0;list-style:none}
#sct_lst:after {display:block;visibility:hidden;clear:both;content:""}
#sct_lst li {position:relative;float:left;margin:0 0 0 -1px}
#sct_lst button {position:relative;margin:0 0 0 -1px;padding:0;width:25px;height:25px;border:1px solid #ccc}
#sct_lst button span {position:absolute;top:0;left:0;width:100%;height:100%;background:url('../shop/img/is_button.gif')}
#sct_lst button.sct_lst_list span {background-position:0 0}
#sct_lst button.sct_lst_list span.sct_lst_on {background-position:0 -30px}
#sct_lst button.sct_lst_gallery span {background-position:-30px 0}
#sct_lst button.sct_lst_gallery span.sct_lst_on {background-position:-30px -30px}

/* 상품 상세보기 */
#sit {margin: 0;border-top:1px solid #e9e9e9}
.sit_admin {margin:10px 10px 0;text-align:right}
.sit_empty {padding:30px 0;text-align:center}

/* 상품상세 */
#info_content {padding:0 10px 30px;zoom:1}
#info_content:after {display:block;visibility:hidden;clear:both;content:""}
#info_content h3 {margin:0 0 10px}
.if_tit{text-align:center;margin-top:10px;padding:10px;background:#f5f5f5;border:1px solid #e9e9e9;}
.win_desc_if{border:1px solid #e9e9e9;padding:10px;border-top:none;}
.win_desc{margin-top:10px}

/* 상품 상세보기 - 개요 */
#sit_ov_wrap {margin:0 0 20px;}
#sit_ov_wrap:after {display:block;visibility:hidden;clear:both;content:""}

/* 상품 상세보기 - 이미지 미리보기 */
#sit_pvi {position:relative;border-bottom:1px solid #e9e9e9;text-align:center}
#sit_pvi_prev {position:absolute;top:50%;left:0;background:url(img/item_btn.png) no-repeat;width:27px;height:45px;text-indent:-9999px;margin-top:-20px;}
#sit_pvi_next {position:absolute;top:50%;right:0;background:url(img/item_btn.png) no-repeat -40px 0;margin-top:-20px;width:27px;height:45px;text-indent:-9999px}
.sit_pvi_btn {display:none;z-index:10;width:20px;border:0;background:#f2f5f9}
#sit_pvi_slide {position:relative;margin:0 auto;padding:0;list-style:none;overflow-x:hidden}
#sit_pvi_slide li {display:none;position:absolute;left:0;top:0}
#sit_pvi_nw h1 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_pvi_nwbig {padding:10px 0;text-align:center}
#sit_pvi_nwbig span {display:none}
#sit_pvi_nwbig span.visible {display:inline}
#sit_pvi_nw ul {margin:0 0 20px;padding:0 10px;list-style:none;zoom:1}
#sit_pvi_nw ul:after {display:block;visibility:hidden;clear:both;content:""}
#sit_pvi_nw li {float:left;margin:0 0 1px 1px}
#sit_pvi_nw li img {width:60px;height:60px}

/* 상품 상세보기 - 간략정보 및 구매기능 */
#sit_ov {position:relative;padding: 0;height:auto !important;}
#sit_ov h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_ov h3 {margin:0 0 10px}
#sit_ov section{margin: 10px;padding-bottom:10px}

#sit_title {display:block;margin:10px 10px 0;font-size:1.2em;}
#sit_desc {display:inline-block;margin:0 0 10px;color:#999}
#sit_opt_info {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.sit_icon {display:block;margin: 0 0;}
.sit_icon img {margin:0 1px 0 0;vertical-align:top;margin:0 1px}

#sit_star {color:#b8afa2;font-size:0.95em;padding:0 10px;line-height:2.2em}
#sit_star span {display:inline-block;margin:0 5px 0 0;color:#666;letter-spacing:0}
#sit_star .sit_star {position:relative;top:-2px;margin:0 5px 0 0}
#sit_star a {display:inline-block;vertical-align:middle}
#sit_star button {margin:0;padding:0;border:0}

.sit_ov_tbl {margin:10px 10px;background:#f6f6f6;padding:0 10px;border-top:1px solid #e9e9e9;border:1px solid #e9e9e9;}
.sit_ov_tbl table{border-collapse:collapse;width:100%;border:0;font-size:0.917em}
.sit_ov_tbl th {border-top:1px solid #e9e9e9;font-weight:normal;text-align:left;padding:9px 0;}
.sit_ov_tbl td {padding:5px 0;border-top:1px solid #e9e9e9}
.sit_ov_tbl tr:first-child td,.sit_ov_tbl tr:first-child th{border:none}
.sit_ov_ro {padding:2px 2px 3px;border:0;background:transparent;text-align:right;vertical-align:middle}
.sit_ov_opt {padding:2px 2px 3px;border:0;background:transparent;vertical-align:middle}
.sit_ov_input {height:1.8em;border:1px solid #b8c9c2;background:transparent;vertical-align:middle}
.sit_ov_tbl button {margin:0}

.sit_op_sl{width:100%;border-collapse:collapse;border:1px solid #e9e9e9;}
.sit_op_sl th{font-weight:normal;text-align:left;padding:0 0 0 10px;}
.sit_op_sl td{text-align:left;padding:9px 10px 9px 0}

.sit_sel_btn {position:relative;top:-15px;right:-2px} /* 선택옵션용 추가 버튼 */
.sit_sel_btn button {width:100%}

#sit_ov_soldout {margin:0 0 20px;color:#ff3061;font-weight:bold;text-align:center}
#sit_ov_btn {margin:0;padding:0 10px;text-align:center;}
#sit_ov_btn:after {display:block;visibility:hidden;clear:both;content:""}
#sit_ov_btn a {display:inline-block;padding: 0;vertical-align:middle;text-decoration:none;letter-spacing:0.3em;line-height:40px;height:40px}
#sit_ov_btn input {padding:0;border:none;letter-spacing:0.3em;height:42px;line-height:42px}
 #sit_btn_cart{background:#34b5a1;color:#fff;width:100%}
#sit_btn_buy, #sit_btn_wish {border:1px solid #34b5a1 !important;color:#34b5a1;width:49%;background:#fff;margin-top:5px}
#sit_btn_buy{float:left}
#sit_btn_wish{float:right }
#sit_btn_rec {background:#333;font-size:0.92em;color:#fff;padding:0 3px;height:25px;line-height:25px;display:inline-block;vertical-align:middle}
#sit_sns{text-align:center; padding-bottom:20px;border-bottom:1px solid #e9e9e9;}
#sit_sel_option,#sit_tot_price{padding:0 10px}

/* 상품 상세보기 - 다른 상품 보기 */
#sit_siblings {text-align:center;position:relative}
#sit_siblings h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_siblings a {display:inline-block;background:#383838;color:#fff}
#sit_siblings a#siblings_prev {position:absolute;bottom:20px;left:10px;background: url(img/mainlist_btn.gif) no-repeat;  width: 30px;  height: 30px;text-indent:-999px;overflow:hidden}
#sit_siblings a#siblings_next {position:absolute;bottom:20px;right:10px;background: url(img/mainlist_btn.gif) no-repeat -33px 0;  width: 30px;  height: 30px;text-indent:-999px;overflow:hidden}
#sit_siblings a span {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}

/* 상품 상세보기 하단 버튼 */
#sit_more {-webkit-backface-visibility: hidden;padding:0;background-color: rgba(0, 0, 0, 0.8);position:fixed;bottom:0;left:0;width:100%;z-index:9999}
#sit_more:after {display:block;visibility:hidden;clear:both;content:""}
#sit_more li {position:relative;width:25%;float:left;letter-spacing:0.2em;background:url(img/item_bg.gif) no-repeat left 17px;}
#sit_more li:first-child{background:none}
#sit_more a {display:block;padding:15px 0 15px 2px;text-align:center;color:#fff}
.item_use_count,.item_qa_count{color:#999;padding-left:2px}

/* 상품 상세보기 - 상품정보 */
.close_btn{margin:30px 10px 10px;}
#iteminfo_close{width:100%;background:#000;border:none;color:#fff;padding:10px 0;}
#sit_inf_basic {margin:0 0 20px}
#sit_inf_explan {margin:0 0 10px;line-height:1.5em}
#sit_inf_explan img {max-width:100%;height:auto}
#sit_inf_open {margin:0;padding:0;list-style:none}
#sit_inf_open li {margin:0 0 1px;padding:8px 0;background:#fff;border:1px solid #f2f2f2;border-top:none;color:#727272}
#sit_inf_open li:after {display:block;visibility:hidden;clear:both;content:""}
#sit_inf_open strong {clear:both;float:left;padding:0 1%;width:28%;letter-spacing:-0.1em}
#sit_inf_open span {float:left;margin:0;padding:0 1%;width:68%}
#sit_inf h2{background:#f5f5f5;color:#444;padding:10px; border:1px solid #e9e9e9;text-align:center;}

/* 상품 상세보기 - 사용후기 */
.tit_no{position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_use {margin:0 0 10px;padding:10px 10px 20px;border-bottom:1px solid #e9e9e9}
#sit_use_ol {margin:0 0 5px;padding:0;border-top:1px solid #e9e9e9;list-style:none}
.sit_use_li {position:relative;padding:0 0 10px;border-bottom:1px solid #e9e9e9;}
.sit_use_li_title {display:block;margin:0;padding:10px;width:100%;border:0;background:transparent;text-align:left}
.sit_use_li_title b{font-weight:normal;margin-right:2px}
.sit_use_dl {margin:0;padding:0 10px;position:relative}
.sit_use_dl:after {display:block;visibility:hidden;clear:both;content:""}
.sit_use_dl dt {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.sit_use_dl dd {float:left;margin:0 10px 0 0;color:#888;font-size:0.917em}
.sit_use_star {margin:0 !important;position:absolute;bottom:0;right:10px}
.sit_use_con {display:none;padding:10px 10px 0}
.sit_use_p {margin:0 0 10px;padding:10px;background:#f2f2f2}
.sit_use_cmd {text-align:right}
.sit_use_cmd a.btn01{padding: 5px;}
#sit_use_wbtn {margin:0 0 5px;text-align:center}
#sit_use_write {}
#sit_use_write #is_subject {width:100%}
#sit_use_write ul {margin:5px 0 0}
#sit_use_write li {margin:0 0 5px}
#sit_use_write li label {display:inline-block;width:80px}
#sit_use_write_star {margin:0;padding:0;list-style:none}

/* 상품 상세보기 - 상품문의 */
#sit_qa {margin:0 0 10px;padding:10px 10px 20px;border-bottom:1px solid #e9e9e9}
#sit_qa_ol {margin:0 0 5px;padding:0;border-top:1px solid #e9e9e9;list-style:none}
.sit_qa_li {position:relative;padding:0 0 10px;border-bottom:1px solid #e9e9e9;}
.sit_qa_li_title {display:block;margin:0;padding:10px;width:100%;border:0;background:transparent;text-align:left}
.sit_qa_li_title b{font-weight:normal;margin-right:2px}
.sit_qa_dl {margin:0;padding:0 10px;position:relative}
.sit_qa_dl:after {display:block;visibility:hidden;clear:both;content:""}
.sit_qa_dl dt {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.sit_qa_dl dd {float:left;margin:0 10px 0 0;color:#888;font-size:0.917em}
.sit_qa_dl dd.sit_qaa_yet,.sit_qa_dl dd.sit_qaa_done{position:absolute;bottom:0;right:0;background:#eee;padding:5px 8px;color:#888;border-radius:15px}
.sit_qa_dl dd.sit_qaa_done{background:#ff3e5e;color:#fff}
.sit_qa_con {display:none;padding:10px 10px 0}
.sit_qa_p {margin:0 0 10px;border:1px solid #e9e9e9;background:#fff;padding:0 10px;background:#f2f2f2;}
.sit_qa_p strong {display:inline-block;margin:0 0 10px;}
.sit_qa_p span.sit_alp{position:absolute;top:10px;left:0;background:#000;color:#fff;color:#fff;font-size:1.2em;font-weight:bold;width:25px;height:25px;line-height:25px;display:inline-block;border-radius:15px;text-align:center;}
.sit_qa_qaq,.sit_qa_qaa {padding:10px 0 10px 30px;position:relative}
.sit_qa_qaa {border-top:1px dotted #ddd}
.sit_qa_qaa  span.sit_alp{background:#5b5b5b}
.sit_qa_con textarea {display:none}
.sit_qa_cmd {text-align:right}
.sit_qa_cmd a.btn01{padding:5px;}
.sit_qa_pw {display:none;position:absolute;top:30px;left:175px;padding:10px;width:348px;border:1px solid #000;background:#fff;text-align:center}
.sit_qa_pw span {display:block;margin:0 0 5px}

#sit_qa_wbtn {margin:0 0 5px;text-align:center}
#sit_qa_w {display:none}
a.qa_wr{padding:10px 0;display:block;width:100%;text-align:center;background:#34b5a1;color:#fff;margin:10px 0}
#itemqa_list,#itemuse_list{  background: #fff;  border: 3px double #e9e9e9;  width: 205px;  padding: 8px 0;  font-size: 0.917em;  color: #797979;  margin-top: 15px;}

/* 쇼핑몰 이벤트 */
#sev {margin:0 10px;padding:0 15px;list-style:none;border:3px double #d6d6d6}
#sev li {border-top:1px solid #f2f2f2;padding:10px 0 ;text-align:center}
#sev li:first-child{border:none}
#sev li a{display:block}
#sev li a:hover{color:#34b5a1;}
#sev li img{width:100%}
.sev_admin{padding:10px 10px 0}

/* 로딩안내 레이어 */
#loading_message {z-index:10000;position:absolute;top:0;left:0;background:#fff;opacity:0.7}
#loading_message img {position:relative;opacity:1.0}

/* 알림 box */
#fancyalert {display:block;z-index:10000;position:absolute;top:0;left:0}
#fancyalert_inner {display:table;z-index:2;position:relative}
#fancyalert_inner div {display:table-cell;vertical-align:middle;text-align:center}
#fancyalert_inner span {display:block;margin:0 auto;padding:30px;width:200px;background:#1f1f1f;color:#f0f1f2}
#fancyalert_inner button {margin:15px 0 0;padding:10px 30px;border:0;background:#000;color:#fff}
#fancyalert_bg {z-index:0;position:absolute;top:0;left:0;width:100%;height:100%;vertical-align:middle;background:#000;text-align:center;opacity: 0.7}

#sit_sms_new .tbl_frm01 th {width:100px}

/*쿠폰존 리스트*/
.couponzone_list{margin:0 0 50px;}
.couponzone_list h2{margin:10px 10px 5px}
.couponzone_list p{margin:0 10px 5px;}
.couponzone_list ul{padding:0 5px;margin:0;list-style:none}
.couponzone_list ul:after {display:block;visibility:hidden;clear:both;content:""}
.couponzone_list ul li{float:left;width:48%;height:210px;padding:0 1% 15px;}
.couponzone_list ul li .coupon_wr{border:1px solid #e9e9e9;background:#f2f6f9;line-height:1.2em;}
.couponzone_list ul li img{width:100%;height:100%}
.couponzone_list ul li .coupon_img{height:100px;overflow:hidden;border-bottom:1px solid #e9e9e9}
.couponzone_list ul li .coupon_tit{margin:10px 10px 5px;font-weight:bold;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.couponzone_list ul li .coupon_date{margin: 5px 10px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.couponzone_list ul li .coupon_target{margin: 5px 10px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.couponzone_list ul li .coupon_point{margin: 5px 10px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.couponzone_list ul li .coupon_btn{margin:10px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;text-align:center}
.couponzone_list ul li .coupon_btn .btn02{width:70%;padding:7px 0;background:#ec2037;border-color:#c92033}
.couponzone_list ul li .coupon_btn .disabled {background: #ddd;border:1px;color:#999;border-color:#ddd}
.couponzone_list .no_coupon{padding: 100px 0;text-align:center;color:#999}
#point_coupon li{height:230px;}
